{
  "version": 2,
  "builds": [
    { "src": "index.js", "use": "@vercel/node" },
    { "src": "static/**", "use": "@vercel/static" },
    { "src": "views/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/static/(.*)", "dest": "/static/$1" },
    { "src": "/views/(.*)", "dest": "/views/$1" },
    { "src": "/(.*)", "dest": "/" }
  ]
}
